// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GoogleDebugSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GoogleDebugSdk
import GoogleMobileAds
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class GADBannerLoader : ObjectiveC.NSObject {
  public typealias BannerAdFetchCompletion = (UIKit.UIView?) -> Swift.Void
  public var gadBannerView: GoogleMobileAds.GAMBannerView?
  public var rootViewController: UIKit.UIViewController?
  public var completionHandler: GoogleDebugSdk.GADBannerLoader.BannerAdFetchCompletion?
  public func loadS2SBannerView(adString: Swift.String, adUnitId: Swift.String, completionHandler: @escaping GoogleDebugSdk.GADBannerLoader.BannerAdFetchCompletion)
  public func loadC2SBannerView(adUnitId: Swift.String, completionHandler: @escaping GoogleDebugSdk.GADBannerLoader.BannerAdFetchCompletion)
  @objc override dynamic public init()
  @objc deinit
}
extension GoogleDebugSdk.GADBannerLoader : GoogleMobileAds.GADBannerViewDelegate {
  @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
  @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.GADBannerView, didFailToReceiveAdWithError error: any Swift.Error)
}
@objc @_inheritsConvenienceInitializers public class GoogleQueryInfoFetcher : ObjectiveC.NSObject {
  public func fetch(completeListener: any GoogleDebugSdk.GoogleQueryInfoListener)
  @objc override dynamic public init()
  @objc deinit
}
public protocol GoogleQueryInfoListener : AnyObject {
  func onComplete(queryInfoString: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class GADInitializer : ObjectiveC.NSObject {
  public static func initializeGAD()
  @objc override dynamic public init()
  @objc deinit
}
